<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Penetrator!</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <canvas id="viewport" width="800" height="600"></canvas>
<!--        <script src="./build/bundle.js"></script> -->
        <footer>
            <p>
            <a href="https://github.com/wcout/jspene">GitHub Repo</a>
            </p>
        </footer>
    <script src="main.js"></script>
    </body>
</html>
